---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-kube-agent
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: codefresh-kube-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Release.Name }}"
      app.kubernetes.io/component: codefresh-kube-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ .Release.Name }}"
        app.kubernetes.io/component: codefresh-kube-agent
    spec:
      containers:
      - image: {{ .Values.imageCodefresh }}
        imagePullPolicy: Always
        name: kube-agent
        env:
        - name: CF_API_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: codefreshApiKey
        - name: KUBE_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: kubeEndpoint
        - name: CLUSTER_NAME
          value: {{ .Values.clusterName }}
        - name: CODEFRESH_API_ENDPOINT
          value: {{ .Values.codefreshApiEndpoint }}
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_SERVICE_ACCOUNT_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
