---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-kube-agent
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: codefresh-kube-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Release.Name }}"
      app.kubernetes.io/component: codefresh-kube-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ .Release.Name }}"
        app.kubernetes.io/component: codefresh-kube-agent
    spec:
      serviceAccountName: {{ .Values.serviceAccount }}
      containers:
      - image: {{ .Values.imageCodefresh }}
        imagePullPolicy: Always
        name: kube-agent
        env:
        - name: RUN_INTERVAL_SECONDS
          value: "30"
        - name: API_HOST
          value: {{ .Values.codefreshApiEndpoint | default "https://app-staging.codefresh.io" | quote }}
        - name: API_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: codefreshApiKey
        - name: CLUSTER_NAME
          value: gke-{{ .Release.Namespace }}-{{ .Release.Name }}
        - name: KUBE_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: kubeEndpoint
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: SERVICE_ACCOUNT_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        {{ if .Values.reportingSecret }}
        - name: GOOGLE_ENTITLEMENT_ID
          valueFrom:
            secretKeyRef:
              name: {{ .Values.reportingSecret }}
              key: entitlement-id
        - name: GOOGLE_CONSUMER_ID
          valueFrom:
            secretKeyRef:
              name: {{ .Values.reportingSecret }}
              key: consumer-id
        - name: GOOGLE_REPORTING_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.reportingSecret }}
              key: reporting-key
        {{ end }}
